sonar.projectKey=employeemangament
sonar.projectName=employeemangament
sonar.projectVersion=1.0
sonar.sources=C:/Users/M1046571/Downloads/employeemangament/src/main/java
sonar.language=java
sonar.java.binaries= C:/Users/M1046571/Downloads/employeemangament/target/classes
sonar.tests=C:/Users/M1046571/Downloads/employeemangament/src/test/java

sonar.junit.reportsPath=C:/Users/M1046571/Downloads/employeemangament/target/surefire-reports
sonar.jacoco.reportPath=C:/Users/M1046571/Downloads/employeemangament/target/jacoco.exec